/*** BLOCKS ***/
/* LOGOS */
div#block-bloch-marquedusite {
    margin:11px 0 0 11px;
}

/* MENU PRINCIPAL */
div#block-bloch-menuprincipalpublic-2 {
    font-weight: 300;
}
// Get rid of <a> padding
ul.sf-menu a, ul.sf-menu span.nolink {
    padding: 0 .6em;
}
div#block-bloch-menuprincipalpublic-2 a {
    line-height: 84px;
    font-size: 16px;
}

// link + hovers pour les deux menus du header
div#block-bloch-menuprincipalpublic-2 a:link,
nav#block-menuducomptedelutilisateur a:link {
    text-decoration: none;
    color: #000;
}
div#block-bloch-menuprincipalpublic-2 a:visited,
nav#block-menuducomptedelutilisateur a:visited {
    text-decoration: none;
    color: #000;
}
div#block-bloch-menuprincipalpublic-2 a:hover,
nav#block-menuducomptedelutilisateur a:hover {
    text-decoration: underline;
}
div#block-bloch-menuprincipalpublic-2 a:focus,
nav#block-menuducomptedelutilisateur a:focus {
    text-decoration: underline;
}

/* MENU CONNEXION UTILISATEUR */
nav#block-menuducomptedelutilisateur {
    margin-left: 11px;
}
nav#block-menuducomptedelutilisateur ul {
    list-style: none;
}
nav#block-menuducomptedelutilisateur li {
    display: inline-block;
    line-height: 82px;
    font-size: 14px;
    font-weight: 500;
    padding: 0 .6em;
}
