/** 
 *
 * lessc /var/www/ehess.dev/web/themes/custom/bloch/less/style.less > /var/www/ehess.dev/web/themes/custom/bloch/css/style.css -x
 *
*/
section#front-identity {
    display: inline-block;
    vertical-align: top;
    height: @oneHeight - (@fibSeq2BlancHeight3 + @fibSeq2BlancHeight5);
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: @goldenWidth2 - @goldenWidth7;
    padding: @fibSeq2BlancHeight3 @goldenWidth6 @fibSeq2BlancHeight5 @goldenWidth6;
    border-right: solid 1px #EEE;
    background-color: #fafafa;
    font-weight: 300;
    
    
    h1,h2 {
        display: block;
        font-family: 'Public Sans';
        font-weight: 800;
    }
    
    h1 {
        font-size: 2.66vh;
        margin: 0 0 24px 0;
    }
    h2 {
        font-size: 1.8vh;
        margin: 0 0 16px 0;
    }
    p {
        font-size: 1.66vh;
        /*font-weight: 300;*/
        max-width: 62ch;
        line-height: 1.5em;
    }
    nav {
        display: inline-block;
        vertical-align: top;
        margin: @fibSeq2BlancHeight11 @goldenWidth6 0 0;
    }
    ul {
        list-style: circle;
        padding-left: 20px;
        
        li {
            font-size: 1.66vh;
            line-height: 1.33em;
            /*
            a {
                font-weight: 300;
            }*/
        }
    }
    a:link {
        text-decoration: none;
        color: #000;
    }
    a:hover {
        text-decoration: underline;
        color: #000;
    }
    a:visited {
        text-decoration: none;
        color: #000;
    }
    a:focus {
        text-decoration: underline;
        color: #000;
    }
    
    form {
        width: 100%;
        margin-top: @fibSeq2BlancHeight7;
        margin-bottom: @fibSeq2BlancHeight7;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        
        .form-item-keys {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            width: 61.8%;
            margin-right: 2.5%;
            
            input.form-search {
                width: 100%;
                height: @fibSeq2BlancHeight6;
                background: #FFF;
                font-size: 1.8vh;
                color: #000;
                padding: 10px 15px;
                margin: 0px 16px 0px 0;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border: 1px solid #EEE;
            }
        }
        input.form-submit {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            padding: 10px 15px;
            margin: 0px 0 0px 0;
            height: @fibSeq2BlancHeight6;
            background-color: white;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #EEE;
            font-size: 1.8vh;
            color: #787878;
        }
        input.form-submit:hover {
            cursor: pointer;
        }
    }
    
    footer {
        width: 90%;
        margin-top: @fibSeq2BlancHeight5;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;

        div {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }
        
        #block-coordonneesducentre {
            margin-right: @goldenWidth4;
            p {
                font-size: 1.33vh;
                font-weight: 500;
                line-height: 2vh;
            }
        }

        svg {
            display: inline-block;
            margin-left: 1vw;
            height: auto;
            width: 3.9vw;
        }
    }
}


section#front-content-aside {
    display: inline-block;
    vertical-align: top;
    margin-left: (@goldenWidth2 - @goldenWidth7) + (@goldenWidth6*2);
    margin-top: 84px;
    width: @goldenWidth - @goldenWidth4;
    
    div.views-element-container {
        height: auto;
        width: 100%;
        
        .principal-evenements-actus {
            
            img {
                height: auto;
                width: 100%;
            }
            
            .principal-evenements-actus-legende {
                position: relative;
                bottom: 0;
                z-index: 1;
                height: @fibSeq2BlancHeight5 + @fibSeq2BlancHeight8;
                margin-top: -(@fibSeq2BlancHeight5 + (@fibSeq2BlancHeight8*3) + @fibSeq2BlancHeight11);
                width: 100% - (@goldenWidth7 *2);
                padding: @fibSeq2BlancHeight8 @goldenWidth7;
                background-color: rgba(0,0,0,.66);
                color: white;
                font-weight: 300;
                
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;

                .date_principal-evenements-actus {
                    color: #FFF;
                    text-align: center;
                    border-right:1px solid #FFF;
                    padding-right: 1.8vw;
                    margin-right: 2.4vw;

                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;

                    .jour {
                        display: block;
                        font-size: 4vh;
                        font-weight: 800;
                        line-height: 4vh;
                    }
                    .mois {
                        display: block;
                        font-size: 3vh;
                        font-weight: 500;
                        line-height: 3vh;
                    }
                }
                .infos_principal-evenements-actus {
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    
                    font-size: 1.38vh;
                    padding-top: @fibSeq2BlancHeight11;
                    
                    p {
                        display: block;
                        padding-top: @fibSeq2BlancHeight11;
                        max-width: 62ch;
                    }
                        
                    h2 {
                        font-weight: 500;
                        font-size: 3.33vh;
                        margin-top: 4px;
                        white-space: nowrap;
                        a {
                            display:block;
                        }
                        a:link {
                            color: white;
                            text-decoration: none;
                        }
                        a:hover {
                            color: white;
                            text-decoration: underline;
                        }
                        a:visited {
                            color: white;
                            text-decoration: none;
                        }
                    } 
                }
            }
        }

        .secondaires-evenements-actus {
            height: auto;
            width: 100%;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;

            .puce-evenements-actus {
                display: inline-block;
                width: 50%;
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;

                img {
                    height: auto;
                    width: 100%;
                }

                .secondaires-evenements-actus-legende {
                    position: relative;
                    bottom: -1px;
                    z-index: 1;
                    height: @fibSeq2BlancHeight5 - (@fibSeq2BlancHeight9*2);
                    margin-top: -(@fibSeq2BlancHeight5 + @fibSeq2BlancHeight11);
                    width: 100% - (@goldenWidth7*2);
                    padding: @fibSeq2BlancHeight9 @goldenWidth7;
                    background-color: rgba(0,0,0,.6);
                    font-weight: 300;
                    color: white;
                    
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    -webkit-justify-content: flex-start;
                    -ms-flex-pack: start;
                    justify-content: flex-start;
                    -webkit-align-content: stretch;
                    -ms-flex-line-pack: stretch;
                    align-content: stretch;
                    
                    .date_secondaires-evenements-actus {
                        color: #FFF;
                        text-align: center;
                        border-right:1px solid #FFF;
                        padding-right: 0.6vw;
                        margin-right: 1.2vw;

                        -webkit-order: 0;
                        -ms-flex-order: 0;
                        order: 0;
                        -webkit-flex: 0 1 auto;
                        -ms-flex: 0 1 auto;
                        flex: 0 1 auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;

                        .jour {
                            display: block;
                            font-size: 1.9vh;
                            font-weight: 800;
                            line-height: 1.9vh;
                        }
                        .mois {
                            display: block;
                            font-size: 1.4vh;
                            font-weight: 500;
                            line-height: 1.4vh;
                        }
                    }
                    .infos_secondaires-evenements-actus {
                        -webkit-order: 0;
                        -ms-flex-order: 0;
                        order: 0;
                        -webkit-flex: 0 1 auto;
                        -ms-flex: 0 1 auto;
                        flex: 0 1 auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;

                        font-size: 1.2vh;
                        padding-top: @fibSeq2BlancHeight12;

                        h2 {
                            font-weight: 500;
                            font-size: 1.77vh;
                            line-height: 1.97vh;
                            margin-top: 4px;
                            a {
                                display:block;
                            }
                            a:link {
                                color: white;
                                text-decoration: none;
                            }
                            a:hover {
                                color: white;
                                text-decoration: underline;
                            }
                            a:visited {
                                color: white;
                                text-decoration: none;
                            }
                        } 
                    }
                }
            }
        }
        
        footer.voir-tous-front {
            display: block;
            width: 100%;
            background-color: black;
            text-align: center;
            padding: @fibSeq2BlancHeight8 0px;
            border-bottom: 1px solid #333;
            -webkit-box-shadow: 0px 15px 75px -2px rgba(0,0,0,0.5); 
            -moz-box-shadow: 0px 15px 75px -2px rgba(0,0,0,0.5); 
            box-shadow: 0px 15px 75px -2px rgba(0,0,0,0.5);

            a {
                display: block;
                margin: 0px auto;
                font-weight: 500;
                font-size: 1.8vh;
                vertical-align: middle;

                svg {
                    height: auto;
                    width: 1vw;
                    margin-right: 0.5vw;
                    margin-bottom: -0.33vh;
                }
            }
            a:link {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: white;
                text-decoration: underline;
            }
            a:visited {
                color: white;
                text-decoration: none;
            }
        }
        
        div.professeur-invite {
            border-bottom: 1px solid #333;
            article.prof_invite {
                width: 100%;
                
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-align-content: flex-end;
                -ms-flex-line-pack: end;
                align-content: flex-end;
                -webkit-align-items: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
                background-color: rgba(0,0,0,.9);
                
                figure {
                    width: 50%;
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: flex-end;
                    -ms-flex-item-align: end;
                    align-self: flex-end;
                    
                    vertical-align: bottom;
                    
                    margin: 0;
                    padding: 0;
                    
                    img {
                        height: auto;
                        width: 100%;
                    }
                }
                
                
                .invite_legende {
                    width: 50% - (@goldenWidth7 *2);
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: flex-end;
                    -ms-flex-item-align: end;
                    align-self: flex-end;
                    color: #FFF;
                    padding: 0px @goldenWidth7 @fibSeq2BlancHeight7 @goldenWidth7;
                    
                    span.invite_label {
                        display: block;
                        font-weight: 300;
                        margin-bottom: @fibSeq2BlancHeight8;
                    }
                    
                    h2 {
                        font-weight: 500;
                        font-size: 3.33vh;
                        font-size: 3.63vh;
                        margin-top: 4px;
                        margin-bottom: @fibSeq2BlancHeight11;
                        a {
                            /*display:block;*/
                        }
                        a:link {
                            color: white;
                            text-decoration: none;
                        }
                        a:hover {
                            color: white;
                            text-decoration: underline;
                        }
                        a:visited {
                            color: white;
                            text-decoration: none;
                        }
                    } 
                    p {
                        display: block;
                        padding-top: @fibSeq2BlancHeight11;
                        max-width: 62ch;
                        font-size: 1.33vh;
                        font-weight: 300;
                    }
                }
            }
            div.voir-tous-front {
                width: 100%;
                background-color: black;
                text-align: center;
                padding: @fibSeq2BlancHeight8 0px;
                margin-top:-3px;
                -webkit-box-shadow: 0px 15px 75px -2px rgba(0,0,0,0.5); 
                -moz-box-shadow: 0px 15px 75px -2px rgba(0,0,0,0.5); 
                box-shadow: 0px 15px 75px -2px rgba(0,0,0,0.5);
                
                a {
                    display: block;
                    margin: 0px auto;
                    font-weight: 500;
                    font-size: 1.8vh;
                    vertical-align: middle;
                    
                    svg {
                        height: auto;
                        width: 1vw;
                        margin-right: 0.5vw;
                        margin-bottom: -0.33vh;
                    }
                }
                a:link {
                    color: white;
                    text-decoration: none;
                }
                a:hover {
                    color: white;
                    text-decoration: underline;
                }
                a:visited {
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }
    section#publications_front {
        border-bottom: 1px solid #333;
        header {
            display: block;
            width: 100% - (@goldenWidth7*2);
            padding: @fibSeq2BlancHeight6 @goldenWidth7 @fibSeq2BlancHeight8 @goldenWidth7;
            color: white;
            background-color: rgba(0,0,0,.9);
        }
        div.parutions-front {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;

            background-color: rgba(0,0,0,.9);

            article.publication_front {
                width: 33% - (@goldenWidth10*2);
                padding: @fibSeq2BlancHeight10 @goldenWidth8 @fibSeq2BlancHeight6 @goldenWidth8;
                text-align: center;
                color: white;
                font-size: 1.33vh;
                font-weight: 300;

                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                line-height: 2vh;

                img {
                    margin-bottom: @fibSeq2BlancHeight8;
                    -webkit-box-shadow: 0px 0px 113px -20px rgba(0,0,0,1);
                    -moz-box-shadow: 0px 0px 113px -20px rgba(0,0,0,1);
                    box-shadow: 0px 0px 113px -20px rgba(0,0,0,1);
                }
                
                h2 {
                    
                }
                
                a {
                    display: block;
                    font-size: 1.44vh;
                    line-height: 1.55vh;
                    font-weight: 800;
                    margin-top: @fibSeq2BlancHeight10;
                }
                a:link {
                    color: white;
                    text-decoration: none;
                }
                a:hover {
                    color: white;
                    text-decoration: underline;
                }
                a:visited {
                    color: white;
                    text-decoration: none;
                }
            }
        }
        footer.voir-tous-front {
            display: block;
            width: 100%;
            background-color: black;
            text-align: center;
            padding: @fibSeq2BlancHeight8 0px;
            -webkit-box-shadow: 0px 15px 75px -2px rgba(0,0,0,0.5); 
            -moz-box-shadow: 0px 15px 75px -2px rgba(0,0,0,0.5); 
            box-shadow: 0px 15px 75px -2px rgba(0,0,0,0.5);

            a {
                display: block;
                margin: 0px auto;
                font-weight: 500;
                font-size: 1.8vh;
                vertical-align: middle;

                svg {
                    height: auto;
                    width: 1vw;
                    margin-right: 0.5vw;
                    margin-bottom: -0.33vh;
                }
            }
            a:link {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: white;
                text-decoration: underline;
            }
            a:visited {
                color: white;
                text-decoration: none;
            }
        }
    }
    section#infos_administratives {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: rgba(0,0,0,.9);
        padding-bottom: 120px;
        
        section#appels_front {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            width: 50%;
            color: white;
            border-bottom:1px solid #333;
            
            header {
                display: block;
                width: 100% - (@goldenWidth6*2);
                padding: @fibSeq2BlancHeight6 @goldenWidth7 @fibSeq2BlancHeight7 @goldenWidth7;
            }
            
            article.appel {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-content: flex-start;
                -ms-flex-line-pack: start;
                align-content: flex-start;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
                font-size: 1.2vh;
                border-top:1px solid #333;
                border-right:1px solid #333;
                
                img {
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
                
                div.appels_details {
                    width: 95% - (@goldenWidth7*2);
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    padding: @fibSeq2BlancHeight10 @goldenWidth7;
                    
                    h2 {
                        margin-top: @fibSeq2BlancHeight12;
                        font-weight: 300;
                        font-size: 1.5vh;
                        line-height: 1.7vh;
                        
                        a {
                            display:block;
                        }
                        a:link {
                            color: white;
                            text-decoration: none;
                        }
                        a:hover {
                            color: white;
                            text-decoration: underline;
                        }
                        a:visited {
                            color: white;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        section#soutenances_front {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            width: 50%;
            color: white;
            
            header {
                display: block;
                width: 100% - (@goldenWidth7*2);
                padding: @fibSeq2BlancHeight6 @goldenWidth7 @fibSeq2BlancHeight8 @goldenWidth7;
            }
        }
    }
    
    
}