/**
 * Global
 *
 * Style rules meant to apply on most pages of the website
 */

* {
  vertical-align:top;
  box-sizing:border-box;
}
body {
  .font-sans-serif();
  line-height:1.75;
}
img {
  max-width:100%;
}
.main-container.container {
  width:auto;
  margin:0;
  padding:0;
}
.region.region-content {
  padding:3vw 5vw;
}
a, a:hover, a:focus {
  color:@couleurlien;
}

/* Container for an image and its caption */
figure {
  margin:0;
  position:relative;
  display:inline-block;

  /* Display of the image caption in the corner */
  figcaption {
    position:absolute;
    bottom:0;
    right:0;
    background-color:rgba(0,0,0,0.6);
    color:white;
    opacity:0.6;
    padding:3px 9px;
    font-size:0.9em;
    cursor:default;
    -webkit-transition: opacity 500ms;
    transition: opacity 500ms;

    &:hover {
      opacity:1;
    }
  }
}

/* Responsive */

// Small devices (phones, below 768px)
@media (max-width: @breakpoint-md) {
  .hidden-sm {
    display:none;
  }
  .visible-md {
    display:none;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: @breakpoint-md) {
  .visible-sm {
    display:none;
  }
  @media (max-width: @breakpoint-lg) {
    .hidden-md {
      display:none;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: @breakpoint-lg) {
  .visible-md {
    display:none;
  }
  @media (max-width: @breakpoint-xl) {
    .hidden-lg {
      display:none;
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: @breakpoint-xl) {
  .hidden-xl {
    display:none;
  }
}
