/**
 * Nodes content
 *
 * Style rules applied on the content display of the various nodes
 */


/* Titles
 * h1, h2 et h3 sont réservés pour la structure du site ; h4, h5 et h6 sont à disposition des éditeurs de contenu
 */
h1 {
        .font-serif();
        font-size:3em;
}
h2 {
        .font-serif();
        font-size:2.5em;
}
h3 {

}
h4 {
        margin: 34px 0 18px;
        font-size:2em;
}
h5 {
        margin:34px 0 18px;
        font-size:1.6em;
}
h6 {

}

.exergue {
        font-size:1.3em;
        border-left:4px solid @couleur1;
        padding-left: 2ch;
}
aside {
        vertical-align:top;
        padding:1px 2.5vw 20px 1.5vw;
        background-color:#f3f3f3;
        border-left:4px solid @couleur1;
        margin-bottom:50px;
}
.contenu-texte {
        max-width:75ch;
}
