/*** REGIONS ***/


header#main-header {
    width: 100%;
    border-bottom: solid 1px #EEE;
    font-style: normal;
    background-color: #fafafa;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
}
