div.terme-taxonomie {
    margin: @fibSeq2BlancHeight4 @goldenWidth4;
    
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    
    header {
        margin-top: @fibSeq2BlancHeight7;
        h2 {
            font-weight: 300;
            font-size:1.6vh;
            letter-spacing: 0.1vw;
            color:#999;
            text-transform: uppercase;
            margin: @fibSeq2BlancHeight6 0vw @fibSeq2BlancHeight8 0vw;
            padding-bottom: @fibSeq2BlancHeight8;
            border-bottom:10px solid #EEE;
        }
        
        .derniers-contenus-terme-generique {
            padding: @fibSeq2BlancHeight6 @goldenWidth9 @fibSeq2BlancHeight6 @goldenWidth9;
            margin-bottom: @fibSeq2BlancHeight5;
            
            
            article {
                display: -ms-inline-flexbox;
                display: -webkit-inline-flex;
                display: inline-flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;

                div, figure {
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
                div {
                    h3 {
                        display: block;
                        margin-top: @fibSeq2BlancHeight8;
                        margin-bottom: @fibSeq2BlancHeight7;
                        padding-right: @goldenWidth7;
                        font-size: 3.6vh;
                        font-weight: 300;
                        width: 44vw;

                        a {
                            display: block;
                            width: 100% - (@goldenWidth6*2);
                            background-repeat: no-repeat;
                            background-position: left center;
                            background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd'><path d='M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z'/></svg>");
                            background-size: 1.4vw;
                            padding-left: @goldenWidth6;
                            padding-right: @goldenWidth6;
                        }
                        a:link {
                            text-decoration: none;
                            color: #000;
                        }
                        a:hover {
                            text-decoration: underline;
                            color: #000;
                        }
                        a:visited {
                            text-decoration: none;
                            color: #000;
                        }
                    }
                    h4 {
                        display: block;
                        margin-bottom: @goldenWidth7;
                        padding-right: @goldenWidth7;
                        font-size: 3.6vh;
                        font-weight: 300;
                        width: 44vw;

                        a {
                            display: block;
                            width: 100% - (@goldenWidth6*2);
                            background-repeat: no-repeat;
                            background-position: left center;
                            background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd'><path d='M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z'/></svg>");
                            background-size: 1.4vw;
                            padding-left: @goldenWidth6;
                            padding-right: @goldenWidth6;
                        }
                        a:link {
                            text-decoration: none;
                            color: #000;
                        }
                        a:hover {
                            text-decoration: underline;
                            color: #000;
                        }
                        a:visited {
                            text-decoration: none;
                            color: #000;
                        }
                    }
                    h5 {
                        display: block;
                        margin-bottom: @goldenWidth7;
                        padding-right: @goldenWidth7;
                        padding-left: 2.2vw;
                        font-size: 2.6vh;
                        font-weight: 300;
                        width: 44vw;
                        color: #999;
                    }
                    details, p {
                        display: block;
                        margin: @fibSeq2BlancHeight8 0;
                    }   
                    details {
                        summary {
                            display: none;
                        }
                        line-height: 2.33vh;
                        font-size: 1.5vh;
                        font-weight: 800;
                        color: #999;
                        padding-left: 2.6vw;
                        summary {
                            display: none;
                        }

                        div, time {
                            display: inline-block;
                            padding-right: 0px;
                        }
                        a {
                            display: inline-block;
                            margin-left: 0.6vw;
                            background-repeat: no-repeat;
                            background-position: left center;
                            background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd'><path d='M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z'/></svg>");
                            background-size: 0.7vw;
                            padding-left: 1.1vw;
                            line-height: 2.33vh;
                            font-size: 1.5vh;
                        }

                        a:link {
                            text-decoration: none;
                            color: #999;
                        }
                        a:hover {
                            text-decoration: underline;
                            color: #000;
                        }
                        a:visited {
                            text-decoration: none;
                            color: #999;
                        }
                    }
                    p {
                        display: block;
                        max-width: 62ch;
                        line-height: 2.33vh;
                        font-size: 1.66vh;
                        color: #000;
                        padding-left: 2.6vw;
                    }
                    aside {
                        display: block;
                        margin: @fibSeq2BlancHeight6 0 0 0;
                        padding-left: 2.6vw;
                        a {
                            display: inline-block;
                            margin-right: 1vw;
                            text-transform: uppercase;
                            background-repeat: no-repeat;
                            background-position: left top;
                            background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd'><path d='M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z'/></svg>");
                            background-size: 0.7vw;
                            padding-left: 1.33vw;
                            font-size: 1.25vh;
                            letter-spacing: .08vw;
                        }
                        a:link {
                            text-decoration: none;
                            color: #666;
                        }
                        a:hover {
                            text-decoration: underline;
                            color: #000;
                        }
                        a:visited {
                            text-decoration: none;
                            color: #666;
                        }
                    }
                }
                div.taxonomie-actualite {
                    padding-right: 0vw;
                    padding-left: @goldenWidth7;
                    details {
                        a {
                            margin-left: 0vw;
                        }
                    }
                }
                div.taxonomie-invite {
                    padding-right: 0vw;
                    padding-left: @goldenWidth7;
                    details {
                        a {
                            margin-left: 0vw;
                        }
                    }
                }
                figure {
                    margin-top: @fibSeq2BlancHeight7;
                }
            } 
        }
    }
    
    section {
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        
        h2 {
            display: block;
            /*width: 100% - 3vw;*/
            font-size: 3.8vh;
            font-weight: 300;
            padding: @fibSeq2BlancHeight7 0px; 
            color:#000;
            margin-bottom: @fibSeq2BlancHeight8;
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
            background-repeat: no-repeat;
            background-position: left center;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'   viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-list'><line x1='8' y1='6' x2='21' y2='6'></line><line x1='8' y1='12' x2='21' y2='12'></line><line x1='8' y1='18' x2='21' y2='18'></line><line x1='3' y1='6' x2='3' y2='6'></line><line x1='3' y1='12' x2='3' y2='12'></line><line x1='3' y1='18' x2='3' y2='18'></line></svg>");
            background-size: 1.5vw;
            padding-left: 3vw;
            transition: border-bottom 350ms ease-in-out;
        }
        
        h2:hover {
            border-bottom: 8px solid #EEEEEE;
            transition: border-bottom 350ms ease-in-out;
        }
        
        h3 {
            display:block;
            width: 100%;
            /*background-color: #BBB;*/
            font-size: 8vh;
            font-weight: 100;
            margin-top: @fibSeq2BlancHeight8; 
            padding: @fibSeq2BlancHeight8 0px @fibSeq2BlancHeight9 @goldenWidth9;
            color:#BBB;
        }
        
        .t-enabled:hover {
            cursor: pointer;
        }
        
        .hidden {
            display: none;
            height: 0;
            overflow: hidden;
            transition: height 1000ms ease-in-out;
        }
        
        .hidden.is-visible {
            display: block;
            height: auto;
        }
        
        article:last-child {
            /*border-bottom: none;*/
        }
        article {
            padding: @fibSeq2BlancHeight6 0vw @fibSeq2BlancHeight5 0vw;
            border-bottom: 1px solid #EEE;
            
            display: -ms-inline-flexbox;
            display: -webkit-inline-flex;
            display: inline-flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            
            div, figure {
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
            }
            
            div {
                padding-right: @goldenWidth6;
                
                h4 {
                    display: block;
                    margin-bottom: @goldenWidth7;
                    padding-right: @goldenWidth7;
                    font-size: 3.6vh;
                    font-weight: 300;
                    width: 44vw;
                    
                    a {
                        display: block;
                        width: 100% - (@goldenWidth6*2);
                        background-repeat: no-repeat;
                        background-position: left center;
                        background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd'><path d='M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z'/></svg>");
                        background-size: 1.4vw;
                        padding-left: @goldenWidth6;
                        padding-right: @goldenWidth6;
                    }
                    a:link {
                        text-decoration: none;
                        color: #000;
                    }
                    a:hover {
                        text-decoration: underline;
                        color: #000;
                    }
                    a:visited {
                        text-decoration: none;
                        color: #000;
                    }
                }
                
                h5 {
                    display: block;
                    margin-bottom: @goldenWidth7;
                    padding-right: @goldenWidth7;
                    padding-left: 2.2vw;
                    font-size: 2.6vh;
                    font-weight: 300;
                    width: 44vw;
                    color: #999;
                }
                
                details, p {
                    display: block;
                    margin: @fibSeq2BlancHeight8 0;
                    padding-left: 2.2vw;
                }
                details {
                    summary {
                        display: none;
                    }
                    line-height: 2.33vh;
                    font-size: 1.5vh;
                    font-weight: 800;
                    color: #999;
                  
                    div, time {
                        display: inline-block;
                        padding-right: 0px;
                    }
                    a {
                        display: inline-block;
                        margin-left: 0.6vw;
                        background-repeat: no-repeat;
                        background-position: left center;
                        background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd'><path d='M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z'/></svg>");
                        background-size: 0.7vw;
                        padding-left: 1.1vw;
                        line-height: 2.33vh;
                        font-size: 1.5vh;
                    }

                    a:link {
                        text-decoration: none;
                        color: #999;
                    }
                    a:hover {
                        text-decoration: underline;
                        color: #000;
                    }
                    a:visited {
                        text-decoration: none;
                        color: #999;
                    }
                }
                p {
                    display: block;
                    max-width: 62ch;
                    line-height: 2.33vh;
                    font-size: 1.66vh;
                    color: #000;
                }
                aside {
                    div.taxonomie-termes-associes {
                        display: block;
                        margin: @fibSeq2BlancHeight6 0 0 0;
                        padding-left: 2.2vw;
                        a {
                            display: inline-block;
                            margin-right: 1vw;
                            text-transform: uppercase;
                            background-repeat: no-repeat;
                            background-position: left top;
                            background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd'><path d='M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z'/></svg>");
                            background-size: 0.7vw;
                            padding-left: 1.33vw;
                            font-size: 1.25vh;
                            letter-spacing: .08vw;
                        }
                        a:link {
                            text-decoration: none;
                            color: #666;
                        }
                        a:hover {
                            text-decoration: underline;
                            color: #000;
                        }
                        a:visited {
                            text-decoration: none;
                            color: #666;
                        }
                    }
                }
            }
            figure.taxonomie-left-space {
                margin-left: 4vw;
            }
            div.taxonomie-actualite {
                padding-right: 0vw;
                padding-left: @goldenWidth7;
                details {
                    a {
                        margin-left: 0vw;
                    }
                }
            }
            div.taxonomie-invite {
                padding-right: 0vw;
                padding-left: @goldenWidth7;
                details {
                    a {
                        margin-left: 0vw;
                    }
                }
            }
            div.taxonomie-publication {
                height: 50vh;
                width: (100vw - ((@goldenWidth4*2) + (@goldenWidth9*2))) / 3;
                padding-right: 0vw;
                margin-left: 0vw;
                
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-content: center;
                -ms-flex-line-pack: center;
                align-content: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                
                figure,
                span.taxonomie-auteurs,
                span.taxonomie-pub-titre,
                span.taxonomie-pub-soustitre,
                span.taxonomie-editeur {
                    text-align: center;
                    
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
                
                figure {
                    margin-bottom: @fibSeq2BlancHeight6;
                    
                    img {
                        -webkit-box-shadow: 0px 10px 46px -40px rgba(0,0,0,1);
                        -moz-box-shadow: 0px 10px 46px -40px rgba(0,0,0,1);
                        box-shadow: 0px 10px 46px -40px rgba(0,0,0,1);
                    }
                }
                
                span.taxonomie-auteurs,
                span.taxonomie-pub-titre,
                span.taxonomie-pub-soustitre,
                span.taxonomie-editeur {
                    font-size: 1.44vh;
                    max-width: 34ch;
                }
                
                span.taxonomie-auteurs {
                    font-weight: 800;
                    margin-bottom: @fibSeq2BlancHeight8;
                }
                
                span.taxonomie-pub-titre {
                    h4 {
                        width: 100%;
                        margin:0 0 @fibSeq2BlancHeight9 0;
                        padding: 0;
                        a {
                            display: block;
                            background-image: none;
                            margin: 0vh auto;
                            padding: 0vh 0vw;
                            font-size: 2.8vh;
                        }
                        a:link {
                            text-decoration: none;
                            color: #000;
                        }
                        a:hover {
                            text-decoration: underline;
                            color: #000;
                        }
                        a:visited {
                            text-decoration: none;
                            color: #000;
                        }
                    }
                }
                span.taxonomie-pub-soustitre {
                    width: 100%;
                    margin-bottom: @fibSeq2BlancHeight7;
                    h5 {
                        display: block;
                        font-size: 1.4vh;
                        font-weight: 300;
                        color: #666;
                        width: 100%;
                        padding-right: 0%;
                        padding-left: 0vw;
                    }
                }
                
                span.taxonomie-editeur {
                    a {
                        background-repeat: no-repeat;
                        background-position: left center;
                        background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd'><path d='M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z'/></svg>");
                        background-size: 1vw;
                        padding-left: 1.8vw;
                    }
                    a:link {
                        text-decoration: none;
                        color: #666;
                    }
                    a:hover {
                        text-decoration: underline;
                        color: #000;
                    }
                    a:visited {
                        text-decoration: none;
                        color: #666;
                    }
                }
            }
        }
        article.taxo-appel {
            div {
                details { 
                    a {
                        margin-left: 0vw;
                    }
                } 
            }
        }
        article.taxo-evenement,
        article.taxo-appel {
            padding-left: 4vw;
        }
    }
}