div.page-liste-termes {
    margin: @fibSeq2BlancHeight4 @goldenWidth4;
    
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    
    section {
        margin-bottom: 5vh;
    }
    
    h2, article {
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    
    h2.lettre {
        width: 100% - (@goldenWidth7*2);
        background-color: #EEE;
        padding:@fibSeq2BlancHeight8 @goldenWidth7;
        font-size: 4vh;
        font-weight: 800;
    }
    
    article {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        
        border-bottom: 1px solid #EEE;
        background-color: #FFFFFF;
        -webkit-transition: background-color 0.8s ease-out;
        -moz-transition: background-color 0.8s ease-out;
        -o-transition: background-color 0.8s ease-out;
        transition: background-color 0.8s ease-out;
        
        h3, details {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }
        h3 {
            /*width: 50% - (@goldenWidth6*2);*/
            
            padding:@fibSeq2BlancHeight7 0 @fibSeq2BlancHeight7 @goldenWidth5;
            white-space: nowrap;
            font-size: 2.66vh;
            font-weight: 300;
            a {
                display: block;
                background-repeat: no-repeat;
                background-position: left center;
                background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd'><path d='M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z'/></svg>");
                background-size: 1vw;
                padding-left: 2vw;
            }
            a:link {
                text-decoration: none;
                color: #333;
            }
            a:hover {
                text-decoration: underline;
                color: #333;
            }
            a:visited {
                text-decoration: none;
                color: #333;
            }
        }
        details {
            summary {
                display: none;
            }
            font-size: 1.33vh;
            padding: @fibSeq2BlancHeight7 2vw @fibSeq2BlancHeight7 0;
        }
    }
    article:hover {
        background-color: #fafafa;
    }
    
}