/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the directory for the theme root used to locate images, fonts etc.
@theme-root: '/srv/www/htdocs/test_drupal/d8/drupal/web/themes/condorcet';

// Set other directories relative to theme root.
@image-path: '@{theme-root}/images';
@icon-font-path: '@{theme-root}/bootstrap/fonts/';

/** 
 * Custom code section
 */

/* Variables */
@couleur1:#9c09db;
@couleur2:#b60a18;
@couleurlien:#3d7e9a;
@grisFonceAAA:#595959;

/* Construction variables 
 * see https://en.wikipedia.org/wiki/Golden_ratio#/media/File:FakeRealLogSpiral.svg 
 */
@phi:1.6180339887498948482;
@oneHeight:100vh;
@oneWidth:61.80339887498948482vw;

/* CALES */
/* Blancs verticaux */
@fibSeq2BlancHeight2:@oneHeight/pow(@phi,2);
@fibSeq2BlancHeight3:@oneHeight/pow(@phi,3);
@fibSeq2BlancHeight4:@oneHeight/pow(@phi,4);
@fibSeq2BlancHeight5:@oneHeight/pow(@phi,5);
@fibSeq2BlancHeight6:@oneHeight/pow(@phi,6);
@fibSeq2BlancHeight7:@oneHeight/pow(@phi,7);
@fibSeq2BlancHeight8:@oneHeight/pow(@phi,8);
@fibSeq2BlancHeight9:@oneHeight/pow(@phi,9);
@fibSeq2BlancHeight10:@oneHeight/pow(@phi,10);
@fibSeq2BlancHeight11:@oneHeight/pow(@phi,11);
@fibSeq2BlancHeight12:@oneHeight/pow(@phi,12);
@fibSeq2BlancHeight13:@oneHeight/pow(@phi,13);
    
/* Blancs horizontaux */
@fibSeq2BlancWidth2:@oneWidth/pow(@phi,2);
@fibSeq2BlancWidth3:@oneWidth/pow(@phi,3);
@fibSeq2BlancWidth4:@oneWidth/pow(@phi,4);
@fibSeq2BlancWidth5:@oneWidth/pow(@phi,5);
@fibSeq2BlancWidth6:@oneWidth/pow(@phi,6);
@fibSeq2BlancWidth7:@oneWidth/pow(@phi,7);
@fibSeq2BlancWidth8:@oneWidth/pow(@phi,8);
@fibSeq2BlancWidth9:@oneWidth/pow(@phi,9);
@fibSeq2BlancWidth10:@oneWidth/pow(@phi,10);
@fibSeq2BlancWidth11:@oneWidth/pow(@phi,11);
@fibSeq2BlancWidth12:@oneWidth/pow(@phi,12);
@fibSeq2BlancWidth13:@oneWidth/pow(@phi,13);
@fibSeq2BlancWidth14:@oneWidth/pow(@phi,14);

.flexContainer {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flexChild1 {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}
.flexChild2 {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

/** 
 * ATOMIC ELEMENTS 
 *
 */
body {
    /*overflow-x: hidden;*/
    /*min-height: 100vh;*/
}
@media screen and (min-width: 768px) {
  body {
    margin-top: 0px;
  }
}
/**
 * REGIONS DEFINITIONS
 *
 */
div#leaderboard {
    .flexContainer;
    height: @fibSeq2BlancHeight6;
    background-color: @grisFonceAAA;
    padding-left: @fibSeq2BlancWidth9;
}

/**
 * LEADERBOARD
 *
 */
/* Conteneur des éléments du leaderboard */
.btnLeaderboard {
    font-size: @fibSeq2BlancHeight9; 
    margin-left: @fibSeq2BlancWidth9;
    padding: @fibSeq2BlancHeight10 @fibSeq2BlancWidth9;
    border: solid @fibSeq2BlancWidth14 white;
    border-radius: @fibSeq2BlancHeight8;
}

/**
 * FluidUI Options re-theming
 */
.flc-prefsEditor-separatedPanel {
    width: 100vw;
}




/* Utilities */
.font-serif {
	font-family:"EB Garamond", "Times New Roman", serif;
}
.font-sans-serif {
	font-family:"Open Sans", "Arial", sans-serif;
}

/* General 
body {
	.font-sans-serif();
	line-height:1.75;
}
img {
	max-width:100%;
}
.main-container.container {
	width:auto;
	margin:0;
	padding:0;
}
.region.region-content {
	padding:3vw 5vw;
}
a, a:hover, a:focus {
	color:@couleurlien;
}
*/

/* Node content */
/* h1, h2 et h3 sont réservés pour la structure du site ; h4, h5 et h6 sont à disposition des éditeurs de contenu 
h1 {
	.font-serif();
	font-size:3em;
}
h2 {
	.font-serif();
	font-size:2.5em;
}
h4 {
	margin: 34px 0 18px;
	font-size:2em;
}
h5 {
	margin:34px 0 18px;
	font-size:1.6em;
}
h6 {

}

.exergue {
	font-size:1.3em;
	border-left:4px solid @couleur1;
	padding-left: 2ch;
}
aside {
	vertical-align:top;
	padding:1px 2.5vw 20px 1.5vw;
	background-color:#f3f3f3;
	border-left:4px solid @couleur1;
	margin-bottom:50px;
}
.contenu-texte {
	max-width:75ch;
}
*/